{
  "name": "com.lokmgame.umost",
  "displayName": "UMost",
  "version": "1.0.1",
  "unity": "2019.4",
  "description": "Unity资源工具合集，包含特效、贴图、模型、材质、着色器相关工具",
  "keywords": ["unity", "tool"],
  "author": {
    "name": "Lokm Game",
    "url": "https://github.com/LokmGame/UMost"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LokmGame/UMost.git"
  },
  "relatedPackages": {}
}
